CSharpOv8/CSharpOv8/MainWindow.xaml

<Window x:Class="CSharpOv8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpOv8"
        mc:Ignorable="d"
        Title="MainWindow" Height="291.341" Width="325.559" ResizeMode="NoResize" Closing="MainWindow_Closing" Name="UI">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Fil">
                <MenuItem Header="_Om" InputGestureText="Ctrl+O" Click="Om_Click" />
                <Separator />
                <MenuItem Header="_Avslutt" InputGestureText="Alt+F4" Click="Close" />
            </MenuItem>
            <MenuItem Header="_Tegn">
                <MenuItem Header="_Velg Farge" Click="Velg_Farge" InputGestureText="Ctrl+F" />
                <Separator />
                <MenuItem Header="_Smilefjes" Click="TegnSmiley" InputGestureText="Ctrl+S" />
                <MenuItem Header="_Hus" Click="TegnHus" InputGestureText="Ctrl+H" />
                <MenuItem Header="_Båt" Click="TegnBat" InputGestureText="Ctrl+B" />
            </MenuItem>
        </Menu>
        <StackPanel x:Name="Container">
            <Canvas>

                <Canvas Name="SmileyCanvas" Visibility="Hidden"  Canvas.Top="20" Canvas.Left="20">
                    <Ellipse Name="Smiley" Width="200" Height="200" Fill="{Binding ElementName=UI, Path=Farger}" Stroke="Black" StrokeThickness="4" Visibility="Visible" />
                    <Ellipse Name="Øye1" Canvas.Left="40" Canvas.Top="35" Width="35" Fill="White" Height="25" Visibility="Visible" Stroke ="Black" StrokeThickness="4" />
                    <Ellipse Name="Øye2" Canvas.Left="120" Canvas.Top="35" Width="35" Fill="White" Height="25" Visibility="Visible" Stroke ="Black" StrokeThickness="4" />
                    <Ellipse Name="PupillV" Canvas.Left="50" Canvas.Top="45" Stroke="Blue" StrokeThickness="5" Fill="Black" Width="10" Height="10" />
                    <Ellipse Name="PupillH" Canvas.Left="130" Canvas.Top="45" Stroke="Blue" StrokeThickness="5" Fill="Black" Width="10" Height="10" />
                    <Path Name="Munn" Canvas.Top="75" Canvas.Left="35" Stroke="Black" StrokeThickness="4" Width="150" Height="80">
                        <Path.Data>
                            <PathGeometry Figures="M 10,10 C 30,100 80,80 120,10" />
                        </Path.Data>
                    </Path>
                </Canvas>

                <Canvas Name="HusCanvas" Visibility="Hidden" Canvas.Top="20" Canvas.Left="20">

                    <Path Name = "HusTak" Fill="Black" Stroke="Black" StrokeThickness="4" Data="M 67.125 2 L 2 46.125 L 132.25 46.125 L 104.65625 27.4375 L 104.65625 3.96875 L 86.1875 3.96875 L 86.1875 14.90625 L 67.125 2 z " />
                    <Path Name = "HusVegg" Fill="Black" Stroke="Black" StrokeThickness="4" Data="M 21 52.03125 L 21 103 L 112.625 103 L 112.625 52.03125 L 21 52.03125 z M 35.125 63.6875 L 56.65625 63.6875 L 56.65625 85.21875 L 35.125 85.21875 L 35.125 63.6875 z M 73.28125 70.125 L 95.4375 70.125 L 95.4375 102.75 L 73.28125 102.75 L 73.28125 70.125 z " Canvas.Top="-2.058" />
                    <!--<Path Name = "HusVindu" Fill="Black" Stroke="Black" StrokeThickness="4" Data="M 43.75 63.96875 L 43.75 72.4375 L 34.5 72.4375 L 34.5 76.4375 L 43.75 76.4375 L 43.75 85.53125 L 47.75 85.53125 L 47.75 76.4375 L 56.34375 76.4375 L 56.34375 72.4375 L 47.75 72.4375 L 47.75 63.96875 L 43.75 63.96875 z " />-->
                    <Rectangle Name="Gress" Fill="Green" Width="200" Height="10" Canvas.Top="100" />
                </Canvas>

                <Canvas Name="BatCanvas" Visibility="Hidden">
                    <Rectangle Canvas.Left="153" Canvas.Top="16" Width="3" Height="84" Name="rect3337" Fill="#FF603913" />
                    <Polygon Points="157.2,17.2 215.4,88.7 157.2,88.7 " Name="HSeil" FillRule="NonZero" Fill="#FFE6E7E8" />
                    <Polygon Points="152.7,17.2 97.8,96.9 152.7,96.9 " Name="VSeil" FillRule="NonZero" Fill="#FFE6E7E8" />
                    <Rectangle Canvas.Left="207" Canvas.Top="91" Width="1" Height="4" Name="rect3343" Fill="#FF8B5E3C" />
                    <Path Name="BatBauge" Fill="#FFA7A9AC">
                        <Path.Data>
                            <PathGeometry Figures="M80.6 100.2c0 0 42.2 27.5 99.5 13S248.8 93 248.8 93L80.6 100.2z" FillRule="NonZero" />
                        </Path.Data>
                    </Path>
                    <Ellipse Canvas.Left="208" Width="1" Canvas.Top="90" Height="3" Name="ellipse3347" Fill="#FF603913" />
                    <Ellipse Canvas.Left="208" Width="1" Canvas.Top="90" Height="3" Name="ellipse3349" Fill="#FFFFFFFF" />
                    <Ellipse Canvas.Left="208" Width="0" Canvas.Top="91" Height="1" Name="ellipse3369" Fill="#FF603913" />
                    <Rectangle Canvas.Left="208" Canvas.Top="90" Width="0" Height="1" Name="rect3371" Fill="#FF603913" />
                    <Rectangle Canvas.Left="208" Canvas.Top="92" Width="0" Height="1" Name="rect3373" Fill="#FF603913" />
                    <Rectangle Canvas.Left="208" Canvas.Top="92" Width="1" Height="0" Name="rect3375" Fill="#FF603913" />
                    <Ellipse Canvas.Left="116" Canvas.Top="103" Width="3" Height="3" Name="circle3381" Fill="#FFE6E7E8" Stroke="#FFBCBEC0" StrokeMiterLimit="10" />
                    <Ellipse  Canvas.Left="117" Canvas.Top="103" Width="0" Height="0" Name="circle3383" Fill="#000000" />
                    <Ellipse  Canvas.Left="119" Canvas.Top="105" Width="0" Height="0" Name="circle3385" Fill="#000000" />
                    <Ellipse  Canvas.Left="117" Canvas.Top="106" Width="0" Height="0" Name="circle3387" Fill="#000000" />
                    <Ellipse  Canvas.Left="115" Canvas.Top="105" Width="0" Height="0" Name="circle3389" Fill="#000000" />
                    <Ellipse  Canvas.Left="118" Canvas.Top="104" Width="0" Height="0" Name="circle3391" Fill="#000000" />
                    <Ellipse  Canvas.Left="116" Canvas.Top="106" Width="0" Height="0" Name="circle3393" Fill="#000000" />
                    <Ellipse  Canvas.Left="116" Canvas.Top="104" Width="0" Height="0" Name="circle3395" Fill="#000000" />
                    <Ellipse  Canvas.Left="118" Canvas.Top="106" Width="0" Height="0" Name="circle3397" Fill="#000000" />
                    <Ellipse  Canvas.Left="128" Canvas.Top="103" Width="3" Height="3" Name="circle3399" Fill="#FFE6E7E8" Stroke="#FFBCBEC0" StrokeMiterLimit="10" />
                    <Ellipse  Canvas.Left="129" Canvas.Top="103" Width="0" Height="0" Name="circle3401" Fill="#000000" />
                    <Ellipse  Canvas.Left="131" Canvas.Top="105" Width="0" Height="0" Name="circle3403" Fill="#000000" />
                    <Ellipse  Canvas.Left="129" Canvas.Top="106" Width="0" Height="0" Name="circle3405" Fill="#000000" />
                    <Ellipse  Canvas.Left="128" Canvas.Top="105" Width="0" Height="0" Name="circle3407" Fill="#000000" />
                    <Ellipse  Canvas.Left="131" Canvas.Top="104" Width="0" Height="0" Name="circle3409" Fill="#000000" />
                    <Ellipse  Canvas.Left="128" Canvas.Top="106" Width="0" Height="0" Name="circle3411" Fill="#000000" />
                    <Ellipse  Canvas.Left="128" Canvas.Top="104" Width="0" Height="0" Name="circle3413" Fill="#000000" />
                    <Ellipse  Canvas.Left="131" Canvas.Top="106" Width="0" Height="0" Name="circle3415" Fill="#000000" />
                    <Ellipse  Canvas.Left="141" Canvas.Top="103" Width="3" Height="3" Name="circle3417" Fill="#FFE6E7E8" Stroke="#FFBCBEC0" StrokeMiterLimit="10" />
                    <Ellipse  Canvas.Left="142" Canvas.Top="103" Width="0" Height="0" Name="circle3419" Fill="#000000" />
                    <Ellipse  Canvas.Left="144" Canvas.Top="105" Width="0" Height="0" Name="circle3421" Fill="#000000" />
                    <Ellipse  Canvas.Left="142" Canvas.Top="106" Width="0" Height="0" Name="circle3423" Fill="#000000" />
                    <Ellipse  Canvas.Left="140" Canvas.Top="105" Width="0" Height="0" Name="circle3425" Fill="#000000" />
                    <Ellipse  Canvas.Left="143" Canvas.Top="104" Width="0" Height="0" Name="circle3427" Fill="#000000" />
                    <Ellipse  Canvas.Left="141" Canvas.Top="106" Width="0" Height="0" Name="circle3429" Fill="#000000" />
                    <Ellipse  Canvas.Left="141" Canvas.Top="104" Width="0" Height="0" Name="circle3431" Fill="#000000" />
                    <Ellipse  Canvas.Left="143" Canvas.Top="106" Width="0" Height="0" Name="circle3433" Fill="#000000" />
                    <Ellipse  Canvas.Left="156" Canvas.Top="103" Width="3" Height="3" Name="circle3435" Fill="#FFE6E7E8" Stroke="#FFBCBEC0" StrokeMiterLimit="10" />
                    <Ellipse  Canvas.Left="157" Canvas.Top="103" Width="0" Height="0" Name="circle3437" Fill="#000000" />
                    <Ellipse  Canvas.Left="159" Canvas.Top="105" Width="0" Height="0" Name="circle3439" Fill="#000000" />
                    <Ellipse  Canvas.Left="157" Canvas.Top="106" Width="0" Height="0" Name="circle3441" Fill="#000000" />
                    <Ellipse  Canvas.Left="155" Canvas.Top="105" Width="0" Height="0" Name="circle3443" Fill="#000000" />
                    <Ellipse  Canvas.Left="158" Canvas.Top="104" Width="0" Height="0" Name="circle3445" Fill="#000000" />
                    <Ellipse  Canvas.Left="156" Canvas.Top="106" Width="0" Height="0" Name="circle3447" Fill="#000000" />
                    <Ellipse  Canvas.Left="156" Canvas.Top="104" Width="0" Height="0" Name="circle3449" Fill="#000000" />
                    <Ellipse  Canvas.Left="158" Canvas.Top="106" Width="0" Height="0" Name="circle3451" Fill="#000000" />
                    <Ellipse  Canvas.Left="172" Canvas.Top="103" Width="3" Height="3" Name="circle3453" Fill="#FFE6E7E8" Stroke="#FFBCBEC0" StrokeMiterLimit="10" />
                    <Ellipse  Canvas.Left="173" Canvas.Top="103" Width="0" Height="0" Name="circle3455" Fill="#000000" />
                    <Ellipse  Canvas.Left="175" Canvas.Top="105" Width="0" Height="0" Name="circle3457" Fill="#000000" />
                    <Ellipse  Canvas.Left="173" Canvas.Top="106" Width="0" Height="0" Name="circle3459" Fill="#000000" />
                    <Ellipse  Canvas.Left="171" Canvas.Top="105" Width="0" Height="0" Name="circle3461" Fill="#000000" />
                    <Ellipse  Canvas.Left="174" Canvas.Top="104" Width="0" Height="0" Name="circle3463" Fill="#000000" />
                    <Ellipse  Canvas.Left="172" Canvas.Top="106" Width="0" Height="0" Name="circle3465" Fill="#000000" />
                    <Ellipse  Canvas.Left="172" Canvas.Top="104" Width="0" Height="0" Name="circle3467" Fill="#000000" />
                    <Ellipse  Canvas.Left="174" Canvas.Top="106" Width="0" Height="0" Name="circle3469" Fill="#000000" />
                </Canvas>
            </Canvas>
        </StackPanel>
    </DockPanel>
</Window>